deps-conflict v0.1.0 (.../cargo-dep-source-replace-issue/deps-conflict)
├── chrono v0.4.38 (registry `test-mirror`)
│   ├── iana-time-zone v0.1.61 (registry `test-mirror`)
│   │   └── core-foundation-sys v0.8.7 (registry `test-mirror`)
│   └── num-traits v0.2.19 (registry `test-mirror`)
│       [build-dependencies]
│       └── autocfg v1.4.0 (registry `test-mirror`)
├── serde_with v3.11.0 (registry `test-mirror`)
│   ├── serde v1.0.213 (registry `test-mirror`)
│   ├── serde_derive v1.0.213 (proc-macro) (registry `test-mirror`)
│   │   ├── proc-macro2 v1.0.89 (registry `test-mirror`)
│   │   │   └── unicode-ident v1.0.13 (registry `test-mirror`)
│   │   ├── quote v1.0.37 (registry `test-mirror`)
│   │   │   └── proc-macro2 v1.0.89 (registry `test-mirror`) (*)
│   │   └── syn v2.0.85 (registry `test-mirror`)
│   │       ├── proc-macro2 v1.0.89 (registry `test-mirror`) (*)
│   │       ├── quote v1.0.37 (registry `test-mirror`) (*)
│   │       └── unicode-ident v1.0.13 (registry `test-mirror`)
│   └── serde_with_macros v3.11.0 (proc-macro) (registry `test-mirror`)
│       ├── darling v0.20.10 (registry `test-mirror`)
│       │   ├── darling_core v0.20.10 (registry `test-mirror`)
│       │   │   ├── fnv v1.0.7 (registry `test-mirror`)
│       │   │   ├── ident_case v1.0.1 (registry `test-mirror`)
│       │   │   ├── proc-macro2 v1.0.89 (registry `test-mirror`) (*)
│       │   │   ├── quote v1.0.37 (registry `test-mirror`) (*)
│       │   │   ├── strsim v0.11.1 (registry `test-mirror`)
│       │   │   └── syn v2.0.85 (registry `test-mirror`) (*)
│       │   └── darling_macro v0.20.10 (proc-macro) (registry `test-mirror`)
│       │       ├── darling_core v0.20.10 (registry `test-mirror`) (*)
│       │       ├── quote v1.0.37 (registry `test-mirror`) (*)
│       │       └── syn v2.0.85 (registry `test-mirror`) (*)
│       ├── proc-macro2 v1.0.89 (registry `test-mirror`) (*)
│       ├── quote v1.0.37 (registry `test-mirror`) (*)
│       └── syn v2.0.85 (registry `test-mirror`) (*)
└── wasm-bindgen v0.2.95 (registry `test-mirror`)
    ├── cfg-if v1.0.0 (registry `test-mirror`)
    ├── once_cell v1.20.2 (registry `test-mirror`)
    └── wasm-bindgen-macro v0.2.95 (proc-macro) (registry `test-mirror`)
        ├── quote v1.0.37 (registry `test-mirror`) (*)
        └── wasm-bindgen-macro-support v0.2.95 (registry `test-mirror`)
            ├── proc-macro2 v1.0.89 (registry `test-mirror`) (*)
            ├── quote v1.0.37 (registry `test-mirror`) (*)
            ├── syn v2.0.85 (registry `test-mirror`) (*)
            ├── wasm-bindgen-backend v0.2.95 (registry `test-mirror`)
            │   ├── bumpalo v3.16.0 (registry `test-mirror`)
            │   ├── log v0.4.22 (registry `test-mirror`)
            │   ├── once_cell v1.20.2 (registry `test-mirror`)
            │   ├── proc-macro2 v1.0.89 (registry `test-mirror`) (*)
            │   ├── quote v1.0.37 (registry `test-mirror`) (*)
            │   ├── syn v2.0.85 (registry `test-mirror`) (*)
            │   └── wasm-bindgen-shared v0.2.95 (registry `test-mirror`)
            └── wasm-bindgen-shared v0.2.95 (registry `test-mirror`)
